actions-ecosystem/action-get-latest-tag/action.yml
name: Actions Ecosystem Action Get Latest Tag
description: Get a latest Git tag.
author: Actions Ecosystem

inputs:
  semver_only:
    description: Whether gets only a tag in the shape of semver. `v` prefix is accepted for tag names.
    required: false
    default: 'false'
  initial_version:
    description: The initial version. Works only when `inputs.with_initial_version` == `true`.
    required: false
    default: 'v0.0.0'
  with_initial_version:
    description: Whether returns `inputs.initial_version` as `outputs.tag` if no tag exists. `true` and `false` are available.
    required: false
    default: 'true'

outputs:
  tag:
    description: The latest tag. If no tag exists and `inputs.with_initial_version` == `false`, this value is `''`.
    value: ${{ steps.get-tag.outputs.tag }}

runs:
  using: composite
  steps:
    - name: Entrypoint
      id: get-tag
      run: ${{ github.action_path }}/entrypoint.sh "${{ inputs.semver_only }}" "${{ inputs.initial_version }}" "${{ inputs.with_initial_version }}"
      shell: bash

branding:
  icon: bookmark
  color: green

rbredtech/tv-insight-hbbtv-tracking-script/.github/workflows/dev.yaml
- name: Get latest version
  id: get-latest-version
  if: github.ref == 'refs/heads/develop'
  uses: actions-ecosystem/action-get-latest-tag@v1
  with:
    semver_only: true
    with_initial_version: true

babarot/action-changed-objects/.github/workflows/release.yml
- name: Get latest Git tag
  uses: actions-ecosystem/action-get-latest-tag@v1
  id: get-latest-tag
  if: ${{ steps.release-label.outputs.level != null }}
  with:
    semver_only: true