actions-ecosystem/action-get-latest-tag/action.yml
name: Actions Ecosystem Action Get Latest Tag
description: Get a latest Git tag.
author: Actions Ecosystem
inputs:
  semver_only:
    description: Whether gets only a tag in the shape of semver. `v` prefix is accepted for tag names.
    required: false
    default: "false"
  initial_version:
    description: The initial version. Works only when `inputs.with_initial_version` == `true`.
    required: false
    default: "v0.0.0"
  with_initial_version:
    description: Whether returns `inputs.initial_version` as `outputs.tag` if no tag exists. `true` and `false` are available.
    required: false
    default: "true"
  sort_by_date:
    description: If set to `false`, the tags are sorted in lexicographical order by `refname` (which can return the largest semver tag). Defaults to `true` and returns the tag which was pushed most recently (even though it might not be the largest by semver comparison).
    required: false
    default: "true"
outputs:
  tag:
    description: The latest tag. If no tag exists and `inputs.with_initial_version` == `false`, this value is `''`.
runs:
  using: docker
  image: Dockerfile
branding:
  icon: bookmark
  color: green

akafazov/gqlgen/.github/workflows/version.yaml
- name: Get Latest Version
  uses: actions-ecosystem/action-get-latest-tag@v1
  id: get-latest-tag
  with:
    semver_only: true
    initial_version: 0.0.0
    with_initial_version: true