actions-ecosystem/action-get-latest-tag/action.yml
name: Actions Ecosystem Action Get Latest Tag
description: Get a latest Git tag.
author: Actions Ecosystem
inputs:
  semver_only:
    description: Whether gets only a tag in the shape of semver. `v` prefix is accepted for tag names.
    required: false
    default: "false"
  initial_version:
    description: The initial version. Works only when `inputs.with_initial_version` == `true`.
    required: false
    default: "v0.0.0"
  with_initial_version:
    description: Whether returns `inputs.initial_version` as `outputs.tag` if no tag exists. `true` and `false` are available.
    required: false
    default: "true"
  sort_by_date:
    description: If set to `false`, the tags are sorted in lexicographical order by `refname` (which can return the largest semver tag). Defaults to `true` and returns the tag which was pushed most recently (even though it might not be the largest by semver comparison).
    required: false
    default: "true"
outputs:
  tag:
    description: The latest tag. If no tag exists and `inputs.with_initial_version` == `false`, this value is `''`.
runs:
  using: docker
  image: Dockerfile
branding:
  icon: bookmark
  color: green

AtarB2B/github-create-rc-workflow/action.yml
- uses: actions-ecosystem/action-get-latest-tag@v1
  id: get-latest-tag
  with:
    initial_version: false

cornBuddy/wireguard-operator/.github/workflows/acceptance.yml
- uses: actions-ecosystem/action-get-latest-tag@v1
  id: latest-tag
  with:
    semver_only: false

octopusden/octopus-base/.github/workflows/common-java-gradle-build.yml
- uses: actions-ecosystem/action-get-latest-tag@v1
  id: tag_version
  with:
    initial_version: v2.0.0

devniel93/fix-design/action.yml
- name: Obtener ultimo tag
  uses: actions-ecosystem/action-get-latest-tag@v1
  id: get_latest_tag
  if: ${{ steps.validate_api_type.outputs.is_valid == 'TRUE' }}
  with:
    with_initial_version: false