actions-ecosystem/action-get-latest-tag/action.yml
name: Actions Ecosystem Action Get Latest Tag
description: Get a latest Git tag.
author: Actions Ecosystem
inputs:
  semver_only:
    description: Whether gets only a tag in the shape of semver. `v` prefix is accepted for tag names.
    required: false
    default: "false"
  initial_version:
    description: The initial version. Works only when `inputs.with_initial_version` == `true`.
    required: false
    default: "v0.0.0"
  with_initial_version:
    description: Whether returns `inputs.initial_version` as `outputs.tag` if no tag exists. `true` and `false` are available.
    required: false
    default: "true"
  sort_by_date:
    description: If set to `false`, the tags are sorted in lexicographical order by `refname` (which can return the largest semver tag). Defaults to `true` and returns the tag which was pushed most recently (even though it might not be the largest by semver comparison).
    required: false
    default: "true"
outputs:
  tag:
    description: The latest tag. If no tag exists and `inputs.with_initial_version` == `false`, this value is `''`.
runs:
  using: docker
  image: Dockerfile
branding:
  icon: bookmark
  color: green

sweetrpg/users-web/.github/workflows/docker-build.yml
- name: "Get Previous tag"
  id: previoustag
  uses: actions-ecosystem/action-get-latest-tag@v1
  with:
      semver_only: true
      initial_version: v0.0.0
      with_initial_version: true

124c4a/localizer/.github/workflows/prepare-release.yml
- uses: actions-ecosystem/action-get-latest-tag@v1
  id: latest-tag
  with:
    initial_version: 'HEAD'

Ayoub-bahend/traffic-forecast/.github/workflows/ci-cd.yml
- name: Get latest tag
  id: get-latest
  uses: actions-ecosystem/action-get-latest-tag@v1
  with:
    semver_only: true
    initial_version: 0.1.0

DasBen/require-reviewer-for-pull-request-on-label/.github/workflows/release.yml
- name: Letzten Release Tag holen
  id: get-latest-tag
  uses: actions-ecosystem/action-get-latest-tag@v1
  with:
    initial_version: 0.0.0