actions-ecosystem/action-get-latest-tag/action.yml
name: Actions Ecosystem Action Get Latest Tag
description: Get a latest Git tag.
author: Actions Ecosystem
inputs:
  semver_only:
    description: Whether gets only a tag in the shape of semver. `v` prefix is accepted for tag names.
    required: false
    default: 'false'
  initial_version:
    description: The initial version. Works only when `inputs.with_initial_version` == `true`.
    required: false
    default: 'v0.0.0'
  with_initial_version:
    description: Whether returns `inputs.initial_version` as `outputs.tag` if no tag exists. `true` and `false` are available.
    required: false
    default: 'true'
outputs:
  tag:
    description: The latest tag. If no tag exists and `inputs.with_initial_version` == `false`, this value is `''`.
    value: ${{ steps.get-tag.outputs.tag }}
runs:
  using: composite
  steps:
    - name: Entrypoint
      id: get-tag
      run: ${{ github.action_path }}/entrypoint.sh "${{ inputs.semver_only }}" "${{ inputs.initial_version }}" "${{ inputs.with_initial_version }}"
      shell: bash
branding:
  icon: bookmark
  color: green

TravisWheelerLab/DIPLOMAT/.github/workflows/release-update.yml
- name: Get Latest Tag
  id: get-latest-tag
  uses: actions-ecosystem/action-get-latest-tag@v1.6.0
  with:
    semver_only: true
    with_initial_version: false

abrahammenendez/personal-website/.github/workflows/pr-staging.yaml
- name: Get latest tag that follows semantic versioning
  uses: actions-ecosystem/action-get-latest-tag@v1.6.0
  id: get-latest-tag
  with:
    semver_only: true
    with_initial_version: true
    initial_version: 0.0.1

reviewshake/ci-cd/action.yaml
- name: 'Get Previous tag'
  if: ${{ inputs.app-env == 'production' }}
  id: previoustag
  uses: actions-ecosystem/action-get-latest-tag@v1
  with:
    with_initial_version: v0.0.1

Pandapip1/SelectAnyNumberRounds/.github/workflows/ci.yml
- name: Get Latest Tag
  id: latest_tag
  uses: actions-ecosystem/action-get-latest-tag@v1
  with:
      semver_only: true
      initial_version: 1.0.0
      with_initial_version: true