actions-ecosystem/action-get-latest-tag/action.yml
name: Actions Ecosystem Action Get Latest Tag
description: Get a latest Git tag.
author: Actions Ecosystem
inputs:
  semver_only:
    description: Whether gets only a tag in the shape of semver. `v` prefix is accepted for tag names.
    required: false
    default: 'false'
  initial_version:
    description: The initial version. Works only when `inputs.with_initial_version` == `true`.
    required: false
    default: 'v0.0.0'
  with_initial_version:
    description: Whether returns `inputs.initial_version` as `outputs.tag` if no tag exists. `true` and `false` are available.
    required: false
    default: 'true'
outputs:
  tag:
    description: The latest tag. If no tag exists and `inputs.with_initial_version` == `false`, this value is `''`.
    value: ${{ steps.get-tag.outputs.tag }}
runs:
  using: composite
  steps:
    - name: Entrypoint
      id: get-tag
      run: ${{ github.action_path }}/entrypoint.sh "${{ inputs.semver_only }}" "${{ inputs.initial_version }}" "${{ inputs.with_initial_version }}"
      shell: bash
branding:
  icon: bookmark
  color: green

reviewshake/ci-cd/action.yaml
- name: 'Get Previous tag'
  if: ${{ inputs.app-env == 'production' }}
  id: previoustag
  uses: actions-ecosystem/action-get-latest-tag@v1
  with:
    initial_version: v0.0.1

weisshorn-cyd/cain/.github/workflows/release.yaml
- uses: actions-ecosystem/action-get-latest-tag@b7c32daec3395a9616f88548363a42652b22d435 # v1.6.0
  id: get-latest-tag
  if: ${{ steps.release-label.outputs.level != null }}
  with:
    semver_only: true
    initial_version: v0.0.0

Sixshaman/Stafra-wgpu/.github/workflows/build_project.yml
- uses: actions-ecosystem/action-get-latest-tag@v1
  id: get-latest-tag
  with:
    with_initial_version: true
    initial_version: Version-1.0

esthercheran/ds-tokens-supernova/.github/workflows/transform.yml
- name: Get Latest Tag
  uses: actions-ecosystem/action-get-latest-tag@v1
  id: latestTag
  with:
    initial_version: "v1.0.0"
    with_initial_version: true